{
  "name": "odoo-csv-converter",
  "version": "1.0.0",
  "description": "Converts CSV files of raw data into a format Odoo can import.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "odooc": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psrearick/odoo-csv-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psrearick/odoo-csv-converter/issues"
  },
  "homepage": "https://github.com/psrearick/odoo-csv-converter#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "csv-parse": "^4.14.0",
    "csv-parser": "^2.3.3",
    "figlet": "^1.5.0",
    "get-stream": "^6.0.0",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5"
  }
}
